hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com

# TikTok By jinshuaichong
(?<=_region=)CN(?=&) url 307 US
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302
